<?php
// Text
$_['text_refine']       = 'Оберіть підкатегорію';
$_['text_attributes']   = 'Додаткові поля';
$_['text_error']        = 'Категорію не знайдено!';
$_['text_empty']        = 'В цій категорії немає матерілів.';
$_['text_more']        = 'Читати повністю';
